# SandAndStonesEngineMicroservices

./: .env  Directory.Packages.props  README.md  SandAndStonesEngineMicroservices.sln  assetservice-deployment.yaml  docker-compose.yaml  inputassetbatchservice-deployment.yaml  kafka-deployment.yaml  kafka-docker-compose.yaml  kafka-ui-deployment.yaml  package-lock.json  package.json  persistent-volume-claims.yaml  zookeeper-deployment.yaml
InputAssetBatchService/: AssetInfoService.http  Dockerfile  InputAssetBatchService.csproj  Program.cs  Startup.cs
InputAssetBatchService/AssetConfig/: IAsyncAssetReader.cs  InputAsset.cs  InputAssetBatch.cs  InputAssetReader.cs  JsonVectorConverter.cs
InputAssetBatchService/Controllers/: InputAssetBatchController.cs
InputAssetBatchService/Properties/: launchSettings.json
InputAssetBatchService/Repositories/: IInputAssetBatchRepository.cs  InputAssetBatchRepository.cs
InputTextureService/: InputTextureService.csproj  InputTextureService.http  Program.cs  Startup.cs
InputTextureService/Controllers/: InputTextureController.cs
InputTextureService/Properties/: launchSettings.json
InputTextureService/Repositories/: IInputTextureRepository.cs  InputTextureRepository.cs
SandAndStones.Api/: AssetInfo.cs  DependencyInjection.cs  Dockerfile  Program.cs  SandAndStones.Api.csproj  SandAndStones.Api.http  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
SandAndStones.Api/Controllers/: InputAssetBatchController.cs  InputTextureController.cs  UserAuthorizationController.cs  UserProfileController.cs
SandAndStones.Api/DTO/: GetUserInfoResponse.cs  InputAssetDTO.cs  InputTextureDTO.cs  JwtSettings.cs  LoginDTO.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RegisterRequest.cs  UserProfileDTO.cs
SandAndStones.Api/Exceptions/: GetUserInfoException.cs  LoginException.cs  LogoutException.cs  RefreshTokenException.cs  RegisterException.cs
SandAndStones.Api/Properties/: launchSettings.json
SandAndStones.Api/Repositories/: IInputAssetBatchRepository.cs  IInputTextureRepository.cs  InputAssetBatchRepository.cs  InputTextureRepository.cs
SandAndStones.Api/Services/: AuthService .cs  IAuthService .cs  ITokenGenerator.cs  TokenGenerator.cs
SandAndStones.App/: AppServiceRegistration.cs  DependencyInjection.cs  SandAndStones.App.csproj
SandAndStones.App/Assets/: AssetBatchType.cs  AssetType.cs  InputAsset.cs  InputAssetBatch.cs  JsonColorVectorConverter.cs  JsonPosVectorConverter.cs
SandAndStones.Asset.Api/: AssetInfo.cs  DependencyInjection.cs  Dockerfile  Program.cs  SandAndStones.Asset.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Local.json
SandAndStones.Asset.Api/Assets/: assets.json  statusBarAssets.json
SandAndStones.Asset.Api/Controllers/: AssetBatchController.cs
SandAndStones.Asset.Api/DTO/: InputAssetDTO.cs
SandAndStones.Asset.Api/Properties/: launchSettings.json
SandAndStones.Domain/: Main.cs  SandAndStones.Domain.csproj
SandAndStones.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
SandAndStones.Domain/Constants/: JwtTokenConstants.cs  MediaType.cs
SandAndStones.Domain/DTO/: TokenDto.cs  UserDto.cs  UserInfoDto.cs
SandAndStones.Domain/Entities/: Texture.cs  UserProfile.cs
SandAndStones.Domain/Enums/: AssetBatchType.cs  AssetType.cs
SandAndStones.Domain/Events/: AssetEvent.cs
SandAndStones.EventLog.Api/: DependencyInjection.cs  Dockerfile  Program.cs  SandAndStones.EventLog.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Local.json
SandAndStones.EventLog.Api/Controllers/: EventLogController.cs
SandAndStones.EventLog.Api/Properties/: launchSettings.json
SandAndStones.Gateway.Api/: DependencyInjection.cs  Dockerfile  Program.cs  SandAndStones.Gateway.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
SandAndStones.Gateway.Api/Controllers/: UserAuthorizationController.cs  UserProfileController.cs
SandAndStones.Gateway.Api/DTO/: UserProfileDTO.cs
SandAndStones.Gateway.Api/Exceptions/: GetUserInfoException.cs  LoginException.cs  LogoutException.cs  RefreshTokenException.cs  RegisterException.cs
SandAndStones.Gateway.Api/Properties/: launchSettings.json
SandAndStones.Infrastructure/: DependencyInjection.cs  SandAndStones.Infrastructure.csproj
SandAndStones.Infrastructure.Tests/: SandAndStones.Infrastructure.Tests.csproj
SandAndStones.Infrastructure/Configuration/: AzureBlobServiceSettings.cs  BatchReaderConfig.cs  EventGridSettings.cs  JwtSettings.cs  KafkaConsumerSettings.cs  KafkaProducerSettings.cs  MongoDbSettings.cs
SandAndStones.Infrastructure/Contracts/: IAuthService .cs  IAzureBlobService.cs  IAzureServiceBusService.cs  IConsumerService.cs  IMongoDbEventLogService.cs  IProducerService.cs  ITextureFileService.cs  ITokenGenerator.cs
SandAndStones.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextConfigurations.cs
SandAndStones.Infrastructure/Models/: ApplicationUser.cs  Bitmap.cs  EventItem.cs  UserProfile.cs  UserRoles.cs
SandAndStones.Infrastructure/Repositories/: AuthRepository.cs  InputAssetBatchRepository.cs  InputTextureRepository.cs  TextureRepository.cs  UserProfileRepository.cs
SandAndStones.Infrastructure/Services/: AuthService .cs  AzureBlobService.cs  EventGridConsumerService.cs  EventGridProducerService.cs  IAuthService .cs  ITokenGenerator.cs  IUserProfileService.cs  KafkaConsumerService.cs  KafkaProducerService.cs  MongoDbEventLogService.cs  SimplePasswordHasher.cs  TokenGenerator.cs  TokenReaderService.cs  UserProfileService.cs
SandAndStones.Shared/: SandAndStones.Shared.csproj
SandAndStones.Shared/AssetConfig/: AssetBatchType.cs  AssetType.cs  (+6 more)
SandAndStones.Texture.Api/: DependencyInjection.cs  Dockerfile  Program.cs  SandAndStones.Texture.Api.csproj  SandAndStones.Texture.Api.http  Startup.cs  appsettings.Development.json  appsettings.Local.json
SandAndStones.UI/: InputAssetDTO.cs  Program.cs  SandAndStones.UI.csproj  SandAndStones.UI.http  Startup.cs
(+287 files in other folders)
