<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/sandandstonesdev/SandAndStonesLibrary</RepositoryUrl>
    <Title>SandAndStones.Shared</Title>
    <PackageId>SandAndStones.Shared</PackageId>
    <Version>1.1.0</Version>
    <Authors>sandandstonesdev</Authors>
    <Product>SandAndStones.Shared</Product>
    <Company>sandandstonesdev</Company>
    <Description>Common Library for Engine and Microservices</Description>
    <Copyright>©2023-2024 Paweł Aksiutowicz</Copyright>
	<RepositoryType>git</RepositoryType>
	<IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AssetConfig\" />
    <Folder Include="TextureConfig\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" />
  </ItemGroup>

</Project>
