<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
	<PackageReference Include="Azure.Messaging.EventGrid"/>
	<PackageReference Include="MongoDB.Driver"/>
	<PackageReference Include="Confluent.Kafka"/>
	<PackageReference Include="MediatR"/>
	<PackageReference Include="Microsoft.EntityFrameworkCore"/>
	<PackageReference Include="Swashbuckle.AspNetCore"/>
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\SandAndStones.App\SandAndStones.App.csproj" />
	<ProjectReference Include="..\SandAndStones.Infrastructure\SandAndStones.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>


</Project>
