<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="Behaviuors\" />
    <Folder Include="Constants\" />
    <Folder Include="Services\" />
    <Folder Include="Repositories\" />
    <Folder Include="Textures\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SandAndStones.Domain\SandAndStones.Domain.csproj" />
  </ItemGroup>

</Project>
