<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Folder Include="Behaviuors\" />
    <Folder Include="Constants\" />
    <Folder Include="Assets\" />
    <Folder Include="Textures\" />
    <Folder Include="Services\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation"/>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="MediatR"/>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SandAndStones.Domain\SandAndStones.Domain.csproj" />
    <ProjectReference Include="..\SandAndStones.Shared\SandAndStones.Shared.csproj" />
  </ItemGroup>

</Project>
